NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8899
LOCAL_SIGNER_KEYPAIR_PATH=/path/to/your/solana/id.json
NEXT_PUBLIC_USE_LOCAL_SIGNER=true if you want to use a local signer
LOCAL_SIGNER_KEYPAIR=your_keypair_here
NEXT_PUBLIC_IPFS_API_URL=http://127.0.0.1:5001/api/v0/add
